# ZaifSDK

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/recording/host/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/recording/host/: ActivityGame.kt  AudioEngine.kt  BaseActivity.kt  BaseFragment.kt  BeforeSplashScreen.kt  DemungFragment.kt  DemungFragmentBackup.kt  DemungView.kt  DholakFragment.kt  FragmentSettings.kt  FragmentTesting.kt  GameActivity.kt  GameApp.kt  HomeFragment.kt  MainActivity.kt  SongRepository.kt  SoundPlayUtils.kt  SoundViewModel.kt  SplashActivity.kt  SplashScreenFragment.kt  UserNoteDialogHelper.kt
app/src/main/java/recording/host/cons/: Constants.kt  SongRepository.kt
app/src/main/res/anim/: button.xml
app/src/main/res/drawable/: ic_bug_report.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_dholak.xml  activity_game.xml  activity_main.xml  activity_splash.xml  fragment_demung.xml  fragment_example.xml  fragment_home.xml  fragment_splashscreen.xml
app/src/main/res/navigation/: nav_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/recording/host/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
soundrecorder/: build.gradle  proguard-rules.pro
soundrecorder/schemas/sound.recorder.widget.db.AppDatabase/: 1.json
soundrecorder/src/androidTest/java/sound/recorder/widget/: ExampleInstrumentedTest.kt
soundrecorder/src/main/: AndroidManifest.xml
soundrecorder/src/main/java/sound/recorder/widget/: CustomAppBarLayoutBehavior.kt  MyApp.kt  RecordWidgetBAckup.kt  RecordingSDK.kt
soundrecorder/src/main/java/sound/recorder/widget/adapter/: AudioRecorderAdapter.kt  SongAdapter.kt  VideoListAdapter.kt
soundrecorder/src/main/java/sound/recorder/widget/ads/: AdConfigProvider.kt  AudienceNetworkInitializeHelper.java  GoogleMobileAdsConsentManager.kt
soundrecorder/src/main/java/sound/recorder/widget/animation/: AnimatedParticle.java  Particle.java  ParticleField.java  ParticleSystem.java
soundrecorder/src/main/java/sound/recorder/widget/base/: BaseActivityWidget.kt  BaseFragmentWidget.kt  InAppUpdateHelper.kt  UnityBannerController.kt
soundrecorder/src/main/java/sound/recorder/widget/builder/: AdmobAdsBuilder.kt  AdmobSDKBuilder.kt  FanAdsBuilder.kt  FanSDKBuilder.kt  InMobiBuilder.kt  RecordingWidgetBuilder.kt  StarAppBuilder.kt  UnitySDKBuilder.kt  ZaifSDKBuilder.kt  ZaifSDKBuilder2.kt  ZaifSDKConfig.kt  ZaifSDKStorage.kt
soundrecorder/src/main/res/anim/: rotate.xml
soundrecorder/src/main/res/drawable/: background_loading.xml  baseline_note_add_24.xml  baseline_note_add_black.xml  baseline_stop_circle_24.xml  baseline_volume_down_24.xml  bg_border.xml  bg_border_transparent.xml  bg_bottomsheet.xml  bg_btn_dark.xml  bg_btn_game_retry.xml  bg_btn_tutorial_learn.xml  bg_btn_tutorial_play.xml  bg_btn_wood.xml  bg_circle_light.xml  bg_dialog_game.xml  bg_dialog_wood.xml  bg_edit_text.xml  bg_instruments.xml  bg_item_song.xml  bg_item_tutorial_song.xml  bg_marquee_curved.xml  btn_record.xml  button_black.xml  button_black_color.xml  button_black_color_circle.xml  button_border.xml  button_done_color.xml  button_gradient.xml  button_green_color.xml  button_min_selector.xml  button_plus_selector.xml  button_record_color.xml  button_setting_color.xml  button_white.xml  button_white_color.xml  circle_full_champ.xml  circle_line_champ.xml  circle_red_champ.xml  close.xml  custom_seekbar_thumb.xml  (+59 more)
soundrecorder/src/main/res/layout/: activity_game.xml  activity_list_video.xml  activity_listing.xml  activity_listing_new.xml  activity_player.xml  activity_splash_sdk.xml  bottom_sheet.xml  bottom_sheet_notes.xml  bottom_sheet_setting.xml  bottom_sheet_song.xml  color_palette_layout.xml  color_picker_dialog.xml  custom_cancel_dialog.xml  dialog_alert.xml  dialog_alert_update.xml  dialog_choose_language.xml  dialog_input_email.xml  dialog_progress.xml  dialog_save_record.xml  dialog_sdk.xml  dialog_start_record.xml  dialog_tutorial_song_list.xml  dialog_unlock_instrument.xml  dialog_volume_control.xml  fragment_kritiksaran_admin.xml  fragment_recordings_list.xml  fragment_setting.xml  fragment_song_request_admin.xml  item_footer.xml  item_kritik_saran.xml  item_record.xml  item_simple_song.xml  item_song.xml  item_song_request.xml  item_song_tutorial.xml  itemview_layout.xml  layout_empty_horizontal.xml  layout_empty_horizontal_black.xml  layout_empty_horizontal_new.xml  layout_empty_vertical.xml  (+20 more)
soundrecorder/src/main/res/navigation/: nav_sdk.xml
soundrecorder/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
soundrecorder/src/main/res/values-ar/: strings.xml
soundrecorder/src/main/res/values-de/: strings.xml
soundrecorder/src/main/res/values-en/: strings.xml
soundrecorder/src/main/res/values-es/: strings.xml
soundrecorder/src/main/res/values-fil/: strings.xml
soundrecorder/src/main/res/values-fr/: strings.xml
soundrecorder/src/main/res/values-hi/: strings.xml
soundrecorder/src/main/res/values-id/: strings.xml
soundrecorder/src/main/res/values-in/: strings.xml
soundrecorder/src/main/res/values-ja/: strings.xml
soundrecorder/src/main/res/values-ko/: strings.xml
soundrecorder/src/main/res/values-ms/: strings.xml
soundrecorder/src/main/res/values-nl/: strings.xml
soundrecorder/src/main/res/values-pt/: strings.xml
soundrecorder/src/main/res/values-ru/: strings.xml
soundrecorder/src/main/res/values-th/: strings.xml
soundrecorder/src/main/res/values-vi/: strings.xml
soundrecorder/src/main/res/values-zh/: strings.xml
soundrecorder/src/main/res/xml/: file_path.xml
soundrecorder/src/test/java/sound/recorder/widget/: ExampleUnitTest.kt
(+161 files in other folders)
