// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.0'

    dependencies {
        // Add our classpath
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false // ✅ Sudah disesuaikan
    id 'com.google.gms.google-services' version '4.4.2' apply false
    // id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
