<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navsaja"
    app:startDestination="@id/VoiceRecordFragmentHorizontalZaif">

    <fragment
        android:id="@+id/VoiceRecordFragmentHorizontalZaif"
        android:name="sound.recorder.widget.ui.fragment.VoiceRecordFragmentHorizontalZaif"
        android:label=""
        tools:layout="@layout/widget_record_horizontal_zaif">

        <action
            android:id="@+id/action_widget_to_list_song"
            app:destination="@id/FragmentListSong" />

        <action
            android:id="@+id/action_widget_to_list_record"
            app:destination="@id/FragmentListRecord" />

    </fragment>


    <fragment
        android:id="@+id/FragmentListSong"
        android:name="sound.recorder.widget.ui.fragment.FragmentListSong"
        android:label=""
        tools:layout="@layout/bottom_sheet_song">

    </fragment>

    <fragment
        android:id="@+id/FragmentVideo"
        android:name="sound.recorder.widget.ui.fragment.FragmentVideo"
        android:label=""
        tools:layout="@layout/activity_list_video">


    </fragment>

    <fragment
        android:id="@+id/FragmentListRecord"
        android:name="sound.recorder.widget.ui.fragment.FragmentListRecord"
        android:label=""
        tools:layout="@layout/activity_listing_new">

    </fragment>

    <fragment
        android:id="@+id/FragmentSettings"
        android:name="sound.recorder.widget.ui.fragment.FragmentSettings"
        android:label=""
        tools:layout="@layout/fragment_setting">

    </fragment>


</navigation>