plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'sound.recorder.widget'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                argument("includeCompileClasspath", "false")
            }
        }
    }

    kapt {
        includeCompileClasspath = false
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        correctErrorTypes = true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'androidx.room:room-runtime:2.7.2'
    kapt 'androidx.room:room-compiler:2.7.2'
  //  implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    implementation 'androidx.room:room-ktx:2.7.2'
    implementation("com.github.skydoves:balloon:1.6.12")
    implementation 'com.unity3d.ads:unity-ads:4.15.0'
    implementation 'com.google.android.gms:play-services-ads:24.4.0'

    //use version 18 if min sdk  26
   // implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.20.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.fragment:fragment-ktx:1.8.8"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.9.1")

    implementation "androidx.navigation:navigation-fragment-ktx:2.9.1"
    implementation("androidx.navigation:navigation-ui-ktx:2.9.1")


    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-messaging:24.1.2'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Include the release build's AAR file
                from components.release
                groupId = 'com.sound.recorder' // Update with your reverse domain
                artifactId = 'recording-sdk'
                version = '0.0.64'

                // Include additional artifacts like source/javadoc JARs (optional)
               // artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            }
        }
    }
}

