<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber_50">

    <!-- Tombol Close -->

    <!-- ListView -->
    <ListView
        android:fitsSystemWindows="true"
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCLose"
        app:layout_constraintBottom_toTopOf="@id/llMusic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCLose"
        app:layout_constraintBottom_toTopOf="@id/llMusic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnCLose"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <!-- Panel Musik -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llMusic"
        android:layout_width="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/button_black"
        android:backgroundTint="@color/black_transparent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginVertical="@dimen/_5sdp"
            style="@style/CustomTextTitleThin"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:gravity="start" />

            <SeekBar
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10ssp"
                android:id="@+id/seekBar"
                style="@style/SeekBarStyle2"
                android:thumbOffset="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVolume"
                android:drawableStart="@drawable/baseline_volume_up_24"
                android:layout_width="@dimen/_80sdp"
                android:background="@drawable/button_black_color"
                android:layout_height="@dimen/_25sdp"
                android:fontFamily="@font/campton_medium"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/white"
                app:srcCompat="@drawable/volume_loud_svgrepo_com"
                android:gravity="center"
                android:text="@string/volume" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPause"
                android:drawableStart="@drawable/ic_pause"
                android:layout_width="@dimen/_90sdp"
                android:background="@drawable/button_black_color"
                android:layout_height="@dimen/_25sdp"
                android:fontFamily="@font/ooredoo"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/pause" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlay"
                android:drawableStart="@drawable/ic_play_circle"
                android:layout_width="@dimen/_90sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/button_white_color"
                android:layout_height="@dimen/_25sdp"
                android:textAllCaps="false"
                android:paddingHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/ooredoo"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/play" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStop"
                android:drawableStart="@drawable/ic_baseline_stop_24"
                android:layout_width="@dimen/_90sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/button_record_color"
                android:layout_height="@dimen/_25sdp"
                android:fontFamily="@font/ooredoo"
                android:textAllCaps="false"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/stop" />
        </LinearLayout>
    </LinearLayout>

    <!-- Tombol Stop Tambahan -->
    <ImageView
        android:id="@+id/ivStop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:background="@drawable/piring"
        android:padding="15dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
