<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottomsheet">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvNoteSong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/note_song"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#222222"
            style="@style/CustomTextTitleBold"/>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_close"/>
    </LinearLayout>

    <!-- RECYCLER VIEW (PASTI DI BAWAH HEADER) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="72dp"
            android:clipToPadding="false"
            android:overScrollMode="never"/>

        <!-- EMPTY -->
        <TextView
            android:id="@+id/empty_notes_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_empty"
            android:textColor="#777777"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <!-- FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:contentDescription="Add"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/baseline_add_24"/>

    </FrameLayout>

</LinearLayout>