<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF9AA2D"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <RelativeLayout
            android:id="@+id/layoutBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_color"
                    android:contentDescription="@string/app_name" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/background_color"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:fontFamily="@font/rimouski"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnColor"
                android:layout_width="30dp"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlAnimation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/music_8"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animation"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/rimouski"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_baseline_volume_down_24"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/song_volume"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rimouski"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:max="100"
                    android:progress="100"
                    style="@style/SeekBarStyle"
                    android:id="@+id/seekBar"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>