<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorpicker_base">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intercom_roboto_medium"
            android:layout_alignStart="@+id/color_palette"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/buttons_layout"
            android:id="@+id/color_palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/color_palette"
            android:layout_alignStart="@+id/color_palette"
            android:id="@+id/buttons_layout"
            android:gravity="end">

            <Button
                android:id="@+id/positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
