<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey_600"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:textColor="@color/yellow_200"
            android:textSize="30sp"
            android:fontFamily="@font/rodfellows_wacky" />

        <TextView
            android:id="@+id/tvDialogMessage"
            android:gravity="center"
            android:textColor="@color/yellow_200"
            android:fontFamily="@font/ooredoo"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:text="@string/title_recording_dialog"
            android:textSize="20sp"
            android:paddingTop="8dp"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/btnNo"
                android:background="@drawable/button_gradient"
                android:text="@string/no"
                android:gravity="center"
                android:textColor="@color/yellow_50"
                android:textStyle="bold"
                android:fontFamily="@font/rodfellows_wacky"
                android:layout_width="100dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/btnYes"
                android:background="@drawable/button_gradient"
                android:textColor="@color/yellow_50"
                android:text="@string/yes"
                android:textStyle="bold"
                android:fontFamily="@font/rodfellows_wacky"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
