<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_600"
    android:padding="16dp">

    <TextView
        android:fontFamily="@font/rodfellows_wacky"
        android:textColor="@color/yellow_200"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/song_volume" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/volume_loud_svgrepo_com"/>

        <SeekBar
            android:progressDrawable="@drawable/custom_seekbar_track"
            android:id="@+id/seekBarMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:thumb="@drawable/thumb_baru" /> <!-- Ganti dengan nama gambar thumb yang sesuai -->
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/rodfellows_wacky"
            android:textSize="20sp"
            android:textColor="@color/yellow_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume" />

        <TextView
            android:layout_marginStart="10dp"
            android:fontFamily="@font/rodfellows_wacky"
            android:textSize="20sp"
            android:textColor="@color/yellow_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/volume_loud_svgrepo_com"/>

        <SeekBar
            android:progressDrawable="@drawable/custom_seekbar_track"
            android:id="@+id/seekBarAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:thumb="@drawable/thumb_baru" /> <!-- Ganti dengan nama gambar thumb yang sesuai -->
    </LinearLayout>
</LinearLayout>
