<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_12sdp"
    android:background="@color/amber_50"
    android:padding="@dimen/_16sdp">

    <TextView
        android:fontFamily="@font/ooredoo"
        android:textColor="@color/black_de"
        android:textSize="@dimen/_14ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/song_volume" />

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:srcCompat="@drawable/volume_loud_svgrepo_com"/>

        <SeekBar
            android:progressDrawable="@drawable/custom_seekbar_track"
            android:id="@+id/seekBarMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:thumb="@drawable/thumb_baru" /> <!-- Ganti dengan nama gambar thumb yang sesuai -->
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/ooredoo"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume" />

        <TextView
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ooredoo"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:srcCompat="@drawable/volume_loud_svgrepo_com"/>

        <SeekBar
            android:progressDrawable="@drawable/custom_seekbar_track"
            android:id="@+id/seekBarAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:thumb="@drawable/thumb_baru" /> <!-- Ganti dengan nama gambar thumb yang sesuai -->
    </LinearLayout>
</LinearLayout>
