<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            app:fontFamily="@font/ooredoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="@string/setting"
            android:fontFamily="@font/ooredoo"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:id="@+id/ll_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/mn_language" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/language"
                        app:fontFamily="@font/ooredoo"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/mn_rate_us" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/rate_us"
                        android:fontFamily="@font/ooredoo"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />


                <LinearLayout
                    android:id="@+id/ll_add_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/outline_audio_file_24" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/how_to_add_new_song"
                        android:fontFamily="@font/ooredoo"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/mn_help" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/help_suggest"
                        android:fontFamily="@font/ooredoo"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_message" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/whatsapp_support"
                        android:fontFamily="@font/ooredoo"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_share_with_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/mn_share_with_friends" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/share_with_friends"
                        android:fontFamily="@font/ooredoo"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />



                <LinearLayout
                    android:id="@+id/ll_more_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_more_aps" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/more_apps"
                        android:fontFamily="@font/ooredoo"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</ScrollView>