<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:textColor="@color/black_de"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_item_song"
    android:fontFamily="@font/ooredoo"
    tools:text="Raisa Mencoba Mengerti"
    android:textSize="@dimen/_12ssp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    app:drawableStartCompat="@drawable/audio_track_small"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

