<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFE09115"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_video"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_play_circle"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_title"
                    tools:text="Cover Gendang Koplo"
                    android:fontFamily="@font/ooredoo"
                    android:textSize="@dimen/_14ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_description"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Mari Belajar Cover Gendang"
                    android:fontFamily="@font/intercom_roboto_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_url"
                    tools:text="TITLE"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_datepublish"
                    tools:text="17 Februari 2019"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
