<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/llBackground"
    android:paddingVertical="@dimen/_3sdp"
    android:background="@drawable/gradient_yellow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/ivNote"
        android:padding="@dimen/_7sdp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_black"
        app:srcCompat="@drawable/baseline_note_add_24"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:contentDescription="@string/app_name" />


    <ImageView
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_3sdp"
        android:id="@+id/ivSong"
        android:padding="@dimen/_7sdp"
        android:background="@drawable/button_black"
        app:srcCompat="@drawable/icon_music"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/app_name" />


    <ImageView
        android:layout_marginStart="@dimen/_3sdp"
        android:visibility="visible"
        android:id="@+id/ivDelete"
        android:layout_gravity="center"
        android:background="@drawable/button_record_color"
        android:padding="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_cancel"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/app_name"/>

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/rlRecord"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">


        <ImageView
            android:id="@+id/ivRecord"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_record_color"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/record"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivDone"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        android:padding="@dimen/_7sdp"
        android:background="@drawable/button_green_color"
        android:layout_marginStart="@dimen/_3sdp"
        app:srcCompat="@drawable/baseline_check_24"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_3sdp"
        android:id="@+id/ivListRecord"
        android:padding="@dimen/_7sdp"
        android:background="@drawable/button_black"
        app:srcCompat="@drawable/saved_song"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/app_name" />


    <ImageView
        android:layout_marginStart="@dimen/_3sdp"
        android:id="@+id/ivVolume"
        android:padding="@dimen/_7sdp"
        android:layout_gravity="center"
        android:background="@drawable/button_black"
        app:srcCompat="@drawable/baseline_volume_down_24"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/app_name" />



    <TextView
        android:id="@+id/tvTimerView"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:textColor="@color/red_900"
        android:text="REC ◉"
        tools:ignore="HardcodedText" />


    <ImageView
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_3sdp"
        android:background="@drawable/button_black"
        android:id="@+id/ivChangeColor"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/fill_color"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>

