<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/llRecordBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_border"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/noteBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/baseline_note_add_24"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/coverBtn"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/songBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_song1"
                android:contentDescription="@string/app_name"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/tvMySong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                tools:ignore="HardcodedText,SmallSp" />

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:layout_marginStart="6dp"
            android:id="@+id/deleteBtn"
            android:clickable="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_delete_disabled"/>

        <RelativeLayout
            android:id="@+id/rlRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_record_button"
                android:contentDescription="@string/app_name"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/recordBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/recordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/record"
                android:textColor="#000000"
                android:textSize="8sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SmallSp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/listBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/doneBtn"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_done"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_settings_24"
            android:contentDescription="@string/app_name" />


        <TextView
            android:id="@+id/timerView"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:textColor="#FFFFFF"
            android:text="00:00.0"
            tools:ignore="HardcodedText" />

        <sound.recorder.widget.tools.RecorderWaveformView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/running_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:text="A B C D E F G"
        tools:ignore="HardcodedText" />

</RelativeLayout>
