plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.firebase.crashlytics")
    id("com.google.gms.google-services")
}

android {
    namespace 'recording.host'
    compileSdk 36

    defaultConfig {
        applicationId "balera.music.android"
        minSdk 23
        targetSdk 36
        versionCode 35
        versionName "0.0.35"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }
}

dependencies {
    implementation project(path: ':soundrecorder')
    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'androidx.core:core-ktx:1.17.0'

    implementation("androidx.navigation:navigation-fragment-ktx:2.9.6")
    implementation("androidx.navigation:navigation-ui-ktx:2.9.6")

    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    debugImplementation ("com.squareup.leakcanary:leakcanary-android:3.0-alpha-8")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}