plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.firebase.crashlytics")
    id("com.google.gms.google-services")
}

android {
    namespace 'recording.host'
    compileSdk 34

    defaultConfig {
        applicationId "balera.music.android"
        minSdk 21
        targetSdk 34
        versionCode 35
        versionName "0.0.35"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':soundrecorder')

    implementation("androidx.multidex:multidex:2.0.1")
    // implementation("com.android.support:multidex:1.0.3")

    //debugImplementation("com.squareup.leakcanary:leakcanary-android:2.7")
    //releaseImplementation("com.squareup.leakcanary:leakcanary-android-no-op:2.7")
    debugImplementation ("com.squareup.leakcanary:leakcanary-android:3.0-alpha-1")


   // implementation (platform("com.google.firebase:firebase-bom:29.0.2"))
    implementation ("com.google.firebase:firebase-crashlytics-ktx:18.0.0")
   // implementation ("com.google.firebase:firebase-analytics-ktx:22.0.2")
   // implementation("com.google.firebase:firebase-config:22.0.0")

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}