<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game"
    app:startDestination="@id/FragmentSplashScreen">


    <include app:graph="@navigation/nav_sdk" />

    <fragment
        android:id="@+id/FragmentHome"
        android:name="recording.host.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_dholak_fragment"
            app:destination="@id/FragmentDholak" />


        <action
            android:id="@+id/action_home_fragment_to_video_fragment"
            app:destination="@id/FragmentVideo" />

        <action
            android:id="@+id/action_home_fragment_to_setting_fragment"
            app:destination="@id/FragmentSetting" />


    </fragment>

    <fragment
        android:id="@+id/FragmentSetting"
        android:name="sound.recorder.widget.ui.fragment.FragmentSettings"
        android:label=""
        tools:layout="@layout/fragment_setting"/>

    <fragment
        android:id="@+id/FragmentDholak"
        android:name="recording.host.DholakFragment"
        android:label=""
        tools:layout="@layout/activity_dholak">

        <action
            android:id="@+id/action_widget_to_list_song"
            app:destination="@id/FragmentListSong" />

        <action
            android:id="@+id/action_widget_to_list_record"
            app:destination="@id/FragmentListRecord" />

    </fragment>




    <fragment
        android:id="@+id/FragmentSplashScreen"
        android:name="recording.host.SplashScreenFragment"
        android:label=""
        tools:layout="@layout/fragment_splashscreen">

        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/FragmentHome"/>

    </fragment>



    <fragment
        android:id="@+id/FragmentListSong"
        android:name="sound.recorder.widget.ui.fragment.FragmentListSong"
        android:label=""
        tools:layout="@layout/bottom_sheet_song"/>

    <fragment
        android:id="@+id/FragmentListRecord"
        android:name="sound.recorder.widget.ui.fragment.FragmentListRecord"
        android:label=""
        tools:layout="@layout/activity_listing/">

    </fragment>

    <fragment
        android:id="@+id/FragmentVideo"
        android:name="sound.recorder.widget.ui.fragment.FragmentVideo"
        android:label=""
        tools:layout="@layout/activity_list_video"/>

</navigation>