<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBackground"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recordView"
        android:layout_margin="5dp"
        android:name="sound.recorder.widget.ui.fragment.VoiceRecordFragmentHorizontalZaif"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/llDholak"
        android:layout_above="@+id/recordView"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_65sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_dholak1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/dohak_atas1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:id="@+id/dohak_kiri1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/dohak_tengah1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rsz_bulat" />
                    <Button
                        android:id="@+id/dohak_kanan1"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <Button
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/dohak_bawah1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dholak2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/dohak_atas2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:id="@+id/dohak_kiri2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/dohak_tengah2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rsz_bulat" />
                    <Button
                        android:id="@+id/dohak_kanan2"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <Button
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/dohak_bawah2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivStop"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/piring"
        android:padding="15dp"
        app:srcCompat="@drawable/ic_pause"
        android:textColor="@android:color/white"
        android:contentDescription="@string/app_name" />

</RelativeLayout>
