<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutBackground"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:background="@color/colorPrimary"
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <sound.recorder.widget.util.SpeedMarquee
        android:id="@+id/tvRunningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@color/black_de"
        android:ellipsize="marquee"
        android:fontFamily="@font/rimouski"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Scroller Manual: Kelas ini menggunakan Scroller untuk menggerakkan teks dari kiri ke kanan secara manual.
Pengendalian Kecepatan: Kamu dapat mengatur kecepatan gerakan marquee dengan memodifikasi nilai mScrollSpeed menggunakan metode setSpeed(float).
Pemeriksaan Scrolling Diperlukan: Kode memeriksa apakah teks lebih panjang dari TextView dan memutuskan apakah scrolling diperlukan.
Marquee Otomatis: Fungsi startScroll() memulai marquee, sedangkan pauseScroll() menghentikannya.
Pembaruan UI: Kode ini sudah berada di thread UI, sehingga runOnUiThread tidak perlu digunakan di sini kecuali dari luar kelas ini.
"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:marquee_speed="100.0"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_below="@+id/bannerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/recordingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOpenMusic"
                android:text="Open Audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnInterstitialAdmob"
                android:text="Interstitial Admob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnInterstitialStarApp"
                android:text="Setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnVideo"
                android:text="video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnOpenId"
                android:text="Open Ads Admob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnNote"
                android:text="@string/note_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentFileViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>