<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_next"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Play Dholak"
            android:textSize="20sp"
            android:fontFamily="@font/rimouski"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText"
            tools:targetApi="lollipop" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_setting"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@string/setting"
            android:fontFamily="@font/rimouski"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText"
            tools:targetApi="lollipop" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_rating"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Rating"
            android:fontFamily="@font/rimouski"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText"
            tools:targetApi="lollipop" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_video"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Video"
            android:fontFamily="@font/rimouski"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText"
            tools:targetApi="lollipop" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_request_song"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@string/request_song"
            android:fontFamily="@font/rimouski"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            tools:targetApi="lollipop" />

        <com.google.android.material.button.MaterialButton
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_bug_report"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:text="@string/report"
            android:fontFamily="@font/rimouski"
            android:textAllCaps="false"
            android:backgroundTint="@color/color_bug_report"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_bug_report"
            app:iconGravity="textStart"
            app:iconSize="22dp"
            app:iconPadding="8dp"
            app:cornerRadius="12dp"
            tools:targetApi="lollipop" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_list_bug"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="List Bug"
            android:fontFamily="@font/rimouski"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            tools:targetApi="lollipop" />

    </LinearLayout>


</RelativeLayout>
